{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Apontamento-3E9D3FA1-D0EE-4806-901E-2FBDC5E3A6BB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}